# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A composable environment variable reader"
description:
  "oenv is a library for reading environment variables in a composable way, with support for default values, required variables, custom types, and logging via logs."
maintainer: ["Nymphium <s1311350@gmail.com>"]
authors: ["Nymphium <s1311350@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Nymphium/oenv"
doc: "https://nymphium.github.io/oenv"
bug-reports: "https://github.com/Nymphium/oenv/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.18"}
  "logs"
  "ppx_deriving"
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Nymphium/oenv.git"
x-maintenance-intent: ["(latest)"]
